@use "../../../../styles/mixins";
@use "../../../../styles/variables";

.page-section {
  padding: 48px;

  .content-box {
    display: flex;
    justify-content: center;
    gap: 48px;

    .left-side {
      display: flex;
      flex-direction: column;
      gap: 32px;
      max-width: 100%;
      width: calc(100% - 850px);

      .info-wrapper {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 100%;
      }

      .contact-info {
        display: flex;
        align-items: center;
        gap: 24px;
        width: 100%;

        .icon {
          width: 48px;
          height: 48px;
          border-radius: 16px;
          background-color: #42EB85;
          box-shadow: 0px 0px 16px -2px #F5F5E1 inset;
          padding: 8px;
        }

        .info {
          font-family: Outfit;
          font-weight: 500;
          font-style: Medium;
          font-size: 19px;
          line-height: 26px;
          color: variables.$typography-200;
          letter-spacing: 8%;
        }
      }
    }

    .title {
      font-family: General Sans;
      font-weight: 500;
      font-size: 36px;
      line-height: 44px;
      color: variables.$typography-green;
    }

    .right-side {
      padding-top: 60px;
      max-width: 100%;
      .title {
        font-size: 22px;
        line-height: 28px;
      }
    }

    form {
      display: flex;
      width: 800px;
      flex-wrap: wrap;
      align-items: flex-end;
      gap: 16px 48px;
      max-width: 100%;
      margin-top: 32px;

      .form-group {
        @include mixins.default-form-group;

        &:nth-child(5) {
          width: 565px;
        }
      }

      button {
        @include mixins.button-primary;
        margin-bottom: 16px;
      }
    }
  }
}

@media (max-width: 1350px) {
  .page-section{
    .content-box {
      flex-direction: column;
      align-items: center;

      .left-side {
        width: 800px;
      }

      .right-side {
        padding-top: 32px;
      }
    }
  }
}


@media (max-width: 1000px) {
  .page-section {
    .content-box {
      form {
        .form-group {
          width: calc(50% - 24px);

          &:nth-child(5) {
            width: 60%;
            margin-right: auto;

            input {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .page-section {
    padding: 24px;

    .content-box {
      .title {
        text-align: center;
      }

      form {
        gap: 24px;

        .form-group {
          width: calc(50% - 12px);
        }

        button,
        .form-group:nth-child(5) {
          width: 100%;
        }
      }
    }
  }
}


@media (max-width: 500px) {
  .page-section {
    padding: 24px 0px;

    .content-box {
      .title {
        font-size: 30px;
        line-height: 36px;
      }
      .left-side {

        .contact-info {
          gap: 12px;
          .info {
            p {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }

      gap: 24px;

      form {
        .form-group {
          width: 100%;

          input {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .page-section {
    padding: 0px;

    .content-box {

      .title {
        font-size: 24px;
      }
    }
  }
}